<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="DG4-Ue-xVF">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="GZELoginViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="GZELoginViewController" customModule="Gooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Dlw-mc-1b0"/>
                        <viewControllerLayoutGuide type="bottom" id="x5G-qV-cTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="123admin" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xb8-Nb-vVJ">
                                <rect key="frame" x="70" y="294" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="1Tl-jE-Oy7"/>
                                    <constraint firstAttribute="height" constant="30" id="Doy-6J-ArB"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aDE-lK-3ND">
                                <rect key="frame" x="134" y="444" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <segue destination="S19-gD-Gha" kind="show" identifier="signUpSegue" id="Nyv-4f-QFc"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="admin@gooze.com" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="377-6E-sYW">
                                <rect key="frame" x="70" y="239" width="180" height="30"/>
                                <color key="tintColor" red="0.17254901960784313" green="0.77647058823529413" blue="0.62352941176470589" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="acl-RB-DmU"/>
                                    <constraint firstAttribute="width" constant="180" id="ow6-Lt-XpI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gooze-logo" translatesAutoresizingMaskIntoConstraints="NO" id="3OG-e3-b10">
                                <rect key="frame" x="110" y="94" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="nQN-yB-7Xg"/>
                                    <constraint firstAttribute="height" constant="100" id="od5-kX-vls"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KEk-yY-cfW">
                                <rect key="frame" x="141" y="354" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="3OG-e3-b10" firstAttribute="top" secondItem="Dlw-mc-1b0" secondAttribute="bottom" constant="30" id="490-WN-cpa"/>
                            <constraint firstItem="aDE-lK-3ND" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="7a7-lX-P2H"/>
                            <constraint firstItem="3OG-e3-b10" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bv7-eI-ege"/>
                            <constraint firstItem="aDE-lK-3ND" firstAttribute="top" secondItem="KEk-yY-cfW" secondAttribute="bottom" constant="60" id="Le8-aS-8TH"/>
                            <constraint firstItem="377-6E-sYW" firstAttribute="top" secondItem="3OG-e3-b10" secondAttribute="bottom" constant="45" id="MYH-hx-rP9"/>
                            <constraint firstItem="KEk-yY-cfW" firstAttribute="top" secondItem="xb8-Nb-vVJ" secondAttribute="bottom" constant="30" id="RH1-1H-5ua"/>
                            <constraint firstItem="xb8-Nb-vVJ" firstAttribute="top" secondItem="377-6E-sYW" secondAttribute="bottom" constant="25" id="f1w-Zs-baa"/>
                            <constraint firstItem="xb8-Nb-vVJ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="gac-NM-O4a"/>
                            <constraint firstItem="377-6E-sYW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rme-GN-P74"/>
                            <constraint firstItem="KEk-yY-cfW" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tfq-Yt-kCg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0f-k2-SxA"/>
                    <connections>
                        <outlet property="emailTextField" destination="377-6E-sYW" id="lyG-oN-JdH"/>
                        <outlet property="loginButton" destination="KEk-yY-cfW" id="6Wx-wn-u73"/>
                        <outlet property="passwordTextField" destination="xb8-Nb-vVJ" id="SWb-og-Xnb"/>
                        <outlet property="signUpButton" destination="aDE-lK-3ND" id="Gmf-5B-inj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2040" y="-780.63380281690138"/>
        </scene>
        <!--Sign Up Basic View Controller-->
        <scene sceneID="mEI-cf-gKh">
            <objects>
                <viewController id="S19-gD-Gha" customClass="GZESignUpBasicViewController" customModule="Gooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uNt-lM-Chj"/>
                        <viewControllerLayoutGuide type="bottom" id="o5p-I1-8dJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8t7-vt-l8m">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Usuario" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6eX-MY-EaI">
                                <rect key="frame" x="70" y="214" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="fhJ-9l-Hel"/>
                                    <constraint firstAttribute="height" constant="30" id="rfW-v8-aSd"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Correo electrónico" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H7a-eX-2Up">
                                <rect key="frame" x="70.5" y="269" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="T6Z-u1-MJw"/>
                                    <constraint firstAttribute="width" constant="180" id="lFn-2x-RdO"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Contraseña" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="grg-n3-sB7">
                                <rect key="frame" x="70.5" y="324" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="AjG-lG-eam"/>
                                    <constraint firstAttribute="width" constant="180" id="qyc-12-OSQ"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="grg-n3-sB7" firstAttribute="top" secondItem="H7a-eX-2Up" secondAttribute="bottom" constant="25" id="0O7-95-hwr"/>
                            <constraint firstItem="6eX-MY-EaI" firstAttribute="top" secondItem="uNt-lM-Chj" secondAttribute="bottom" constant="50" id="6FS-k3-RhO"/>
                            <constraint firstItem="6eX-MY-EaI" firstAttribute="centerX" secondItem="8t7-vt-l8m" secondAttribute="centerX" id="CvA-xx-28i"/>
                            <constraint firstItem="grg-n3-sB7" firstAttribute="centerX" secondItem="8t7-vt-l8m" secondAttribute="centerX" id="E7J-oS-Nhj"/>
                            <constraint firstItem="H7a-eX-2Up" firstAttribute="centerX" secondItem="8t7-vt-l8m" secondAttribute="centerX" id="sd1-Pb-7Zt"/>
                            <constraint firstItem="H7a-eX-2Up" firstAttribute="top" secondItem="6eX-MY-EaI" secondAttribute="bottom" constant="25" id="v3Y-cY-klg"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="XPP-SU-S2f">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="nr0-pd-Ewd">
                            <connections>
                                <segue destination="SFm-zX-xVg" kind="show" identifier="basicToMoreSignUpSegue" id="Vcx-V8-od7"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="H7a-eX-2Up" id="CmT-Fj-Xb6"/>
                        <outlet property="passwordTextField" destination="grg-n3-sB7" id="usP-2o-ceb"/>
                        <outlet property="usernameTextField" destination="6eX-MY-EaI" id="pih-0Z-dpO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gqG-2A-iGQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2808.8000000000002" y="-780.35982008995506"/>
        </scene>
        <!--Sign Up More View Controller-->
        <scene sceneID="57z-aD-hVc">
            <objects>
                <viewController id="SFm-zX-xVg" customClass="GZESignUpMoreViewController" customModule="Gooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vHt-4F-67o"/>
                        <viewControllerLayoutGuide type="bottom" id="wQh-iF-nBV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WmD-1J-wx2">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Interasado en" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sjZ-nD-feW">
                                <rect key="frame" x="70" y="504" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="c9M-Iu-fDD"/>
                                    <constraint firstAttribute="width" constant="180" id="yNc-LJ-Vv2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Género" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IzF-2J-7wJ">
                                <rect key="frame" x="70" y="174" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="0Ij-Es-Zra"/>
                                    <constraint firstAttribute="height" constant="30" id="eXz-R5-IZm"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Peso" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aup-w3-dhk">
                                <rect key="frame" x="70" y="229" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="CPj-tU-P2Z"/>
                                    <constraint firstAttribute="height" constant="30" id="gmz-5K-8rk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Estatura" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qFq-V0-P2L">
                                <rect key="frame" x="70" y="284" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="03o-1V-yRz"/>
                                    <constraint firstAttribute="height" constant="30" id="gJ6-5g-Xud"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lugar de origen" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a0p-LU-Ioz">
                                <rect key="frame" x="70" y="339" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="57o-4l-EMA"/>
                                    <constraint firstAttribute="width" constant="180" id="rkU-Lx-xZR"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Frase" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NbQ-Eg-dPE">
                                <rect key="frame" x="70" y="394" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="UjZ-8b-ugg"/>
                                    <constraint firstAttribute="width" constant="180" id="qwq-4Y-VHI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="lenguas" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZHg-0t-tuz">
                                <rect key="frame" x="70" y="449" width="180" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="Icc-bD-qzv"/>
                                    <constraint firstAttribute="height" constant="30" id="yMm-xx-qoW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="MOu-2B-z8z">
                                <rect key="frame" x="70" y="94" width="180" height="30"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="1mV-jn-SnS"/>
                                    <constraint firstAttribute="height" constant="60" id="2av-Lg-LFg"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="530691071.68498802">
                                    <!--2017-10-26 06:11:11 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZHg-0t-tuz" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="0GF-pJ-rct"/>
                            <constraint firstItem="aup-w3-dhk" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="3Ke-aq-Pod"/>
                            <constraint firstItem="sjZ-nD-feW" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="9yr-cn-HD0"/>
                            <constraint firstItem="MOu-2B-z8z" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="Cf5-gd-cU3"/>
                            <constraint firstItem="a0p-LU-Ioz" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="HRB-UI-PzG"/>
                            <constraint firstItem="IzF-2J-7wJ" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="JCl-KY-KwI"/>
                            <constraint firstItem="qFq-V0-P2L" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="NiO-SQ-2AT"/>
                            <constraint firstItem="IzF-2J-7wJ" firstAttribute="top" secondItem="MOu-2B-z8z" secondAttribute="bottom" constant="25" id="PhX-8f-EPE"/>
                            <constraint firstItem="NbQ-Eg-dPE" firstAttribute="centerX" secondItem="WmD-1J-wx2" secondAttribute="centerX" id="QJ8-qq-9ei"/>
                            <constraint firstItem="MOu-2B-z8z" firstAttribute="top" secondItem="vHt-4F-67o" secondAttribute="bottom" constant="25" id="TAq-Vd-UfQ"/>
                            <constraint firstItem="ZHg-0t-tuz" firstAttribute="top" secondItem="NbQ-Eg-dPE" secondAttribute="bottom" constant="25" id="WxN-Pp-hkk"/>
                            <constraint firstItem="a0p-LU-Ioz" firstAttribute="top" secondItem="qFq-V0-P2L" secondAttribute="bottom" constant="25" id="fVh-Po-idy"/>
                            <constraint firstItem="qFq-V0-P2L" firstAttribute="top" secondItem="aup-w3-dhk" secondAttribute="bottom" constant="25" id="lpb-PO-s3b"/>
                            <constraint firstItem="NbQ-Eg-dPE" firstAttribute="top" secondItem="a0p-LU-Ioz" secondAttribute="bottom" constant="25" id="oid-RD-B4W"/>
                            <constraint firstItem="sjZ-nD-feW" firstAttribute="top" secondItem="ZHg-0t-tuz" secondAttribute="bottom" constant="25" id="onZ-HD-yLJ"/>
                            <constraint firstItem="aup-w3-dhk" firstAttribute="top" secondItem="IzF-2J-7wJ" secondAttribute="bottom" constant="25" id="toc-1P-3FZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="jiT-kU-6Za">
                        <barButtonItem key="rightBarButtonItem" title="Siguiente" id="GQq-14-QvV">
                            <connections>
                                <segue destination="66d-od-zfu" kind="show" identifier="moreToPhotoSignUpSegue" id="AxB-xg-4oz"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdayDatePicker" destination="MOu-2B-z8z" id="6AR-PT-dAw"/>
                        <outlet property="genderTextField" destination="IzF-2J-7wJ" id="wjC-Mu-fGm"/>
                        <outlet property="heightTextField" destination="qFq-V0-P2L" id="WnD-Ut-mYu"/>
                        <outlet property="interestedInTextField" destination="sjZ-nD-feW" id="sWX-pk-rZj"/>
                        <outlet property="languagesTextField" destination="ZHg-0t-tuz" id="gt8-vl-bUs"/>
                        <outlet property="originTextField" destination="a0p-LU-Ioz" id="Ll4-av-qqK"/>
                        <outlet property="phraseTextField" destination="NbQ-Eg-dPE" id="WOt-M7-iET"/>
                        <outlet property="weightTextField" destination="aup-w3-dhk" id="x6A-6S-ZSF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S05-WO-t8M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3605.625" y="-780.63380281690138"/>
        </scene>
        <!--Sign Up Photo View Controller-->
        <scene sceneID="GYr-GD-OPO">
            <objects>
                <viewController id="66d-od-zfu" customClass="GZESignUpPhotoViewController" customModule="Gooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="2pT-ao-AKS"/>
                        <viewControllerLayoutGuide type="bottom" id="gqe-F9-hQo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="x1W-Q7-wWL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dO2-in-Qrd">
                                <rect key="frame" x="0.0" y="64" width="320" height="304"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cat" translatesAutoresizingMaskIntoConstraints="NO" id="4hT-lE-ril">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="304"/>
                                    </imageView>
                                    <visualEffectView opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VIu-Wa-AWy">
                                        <rect key="frame" x="135" y="127" width="50" height="50"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="76C-aU-hD0">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <subviews>
                                                <visualEffectView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Xth-oD-1xx">
                                                    <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" ambiguous="YES" id="VvF-s5-FWp">
                                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    </view>
                                                    <vibrancyEffect>
                                                        <blurEffect style="light"/>
                                                    </vibrancyEffect>
                                                </visualEffectView>
                                            </subviews>
                                        </view>
                                        <blurEffect style="regular"/>
                                    </visualEffectView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="VIu-Wa-AWy" firstAttribute="centerX" secondItem="dO2-in-Qrd" secondAttribute="centerX" id="FNI-B6-REE"/>
                                    <constraint firstAttribute="trailing" secondItem="4hT-lE-ril" secondAttribute="trailing" id="L7X-jv-wp7"/>
                                    <constraint firstItem="VIu-Wa-AWy" firstAttribute="centerY" secondItem="dO2-in-Qrd" secondAttribute="centerY" id="TTG-dR-XDX"/>
                                    <constraint firstItem="4hT-lE-ril" firstAttribute="leading" secondItem="dO2-in-Qrd" secondAttribute="leading" id="fIu-sF-PKt"/>
                                    <constraint firstItem="4hT-lE-ril" firstAttribute="top" secondItem="dO2-in-Qrd" secondAttribute="top" id="i4j-oJ-RTb"/>
                                    <constraint firstAttribute="bottom" secondItem="4hT-lE-ril" secondAttribute="bottom" id="sRm-ly-2rP"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="XV1-l3-ykz">
                                <rect key="frame" x="0.0" y="372" width="320" height="200"/>
                                <subviews>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Gmx-HC-Jjf">
                                        <rect key="frame" x="175" y="75" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <action selector="blurWidthSliderChanged:" destination="66d-od-zfu" eventType="valueChanged" id="mmN-Cn-9Uz"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="50" minValue="0.0" maxValue="50" translatesAutoresizingMaskIntoConstraints="NO" id="Jdj-yL-9X6">
                                        <rect key="frame" x="175" y="120" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <action selector="blurHeightSliderChanged:" destination="66d-od-zfu" eventType="valueChanged" id="9Gv-NX-jnh"/>
                                        </connections>
                                    </slider>
                                    <slider opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="b9q-wy-Mmv">
                                        <rect key="frame" x="175" y="30" width="118" height="31"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                        <connections>
                                            <action selector="alphaSliderChanged:" destination="66d-od-zfu" eventType="valueChanged" id="qlv-Xm-Odp"/>
                                        </connections>
                                    </slider>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="3lF-3p-Lyp"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="gqe-F9-hQo" firstAttribute="top" secondItem="XV1-l3-ykz" secondAttribute="bottom" id="58P-IS-LnU"/>
                            <constraint firstItem="XV1-l3-ykz" firstAttribute="top" secondItem="dO2-in-Qrd" secondAttribute="bottom" id="5nC-BZ-eo7"/>
                            <constraint firstAttribute="trailing" secondItem="dO2-in-Qrd" secondAttribute="trailing" id="IwA-IU-85O"/>
                            <constraint firstAttribute="trailing" secondItem="XV1-l3-ykz" secondAttribute="trailing" id="Tad-Qn-jIl"/>
                            <constraint firstItem="dO2-in-Qrd" firstAttribute="leading" secondItem="x1W-Q7-wWL" secondAttribute="leading" id="h8Q-sm-ptt"/>
                            <constraint firstItem="dO2-in-Qrd" firstAttribute="top" secondItem="2pT-ao-AKS" secondAttribute="bottom" id="lcD-pP-1wB"/>
                            <constraint firstItem="XV1-l3-ykz" firstAttribute="leading" secondItem="x1W-Q7-wWL" secondAttribute="leading" id="vty-f4-DPb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="tf7-yV-4Ap">
                        <barButtonItem key="rightBarButtonItem" title="Guardar" id="ueT-4a-Aly"/>
                    </navigationItem>
                    <connections>
                        <outlet property="alphaSlider" destination="b9q-wy-Mmv" id="5Ve-H3-F9W"/>
                        <outlet property="blurEffectView" destination="VIu-Wa-AWy" id="Jz6-Y2-Esc"/>
                        <outlet property="heightSlider" destination="Jdj-yL-9X6" id="xVC-AI-LCV"/>
                        <outlet property="imageContainerView" destination="dO2-in-Qrd" id="UU9-Aj-It7"/>
                        <outlet property="photoImageView" destination="4hT-lE-ril" id="PLG-Pv-gw9"/>
                        <outlet property="saveButton" destination="ueT-4a-Aly" id="IeQ-nh-8CZ"/>
                        <outlet property="widthSlider" destination="Gmx-HC-Jjf" id="0s7-HR-DAc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Jp-4V-1S0" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Mk-oZ-aZH">
                    <connections>
                        <action selector="blurPan:" destination="66d-od-zfu" id="2vQ-76-nPg"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="4419.375" y="-780.63380281690138"/>
        </scene>
        <!--Search Gooze View Controller-->
        <scene sceneID="rkF-B7-Gwu">
            <objects>
                <viewController id="zf8-kb-SHu" customClass="GZESearchGoozeViewController" customModule="Gooze" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="0E6-b3-6z2"/>
                        <viewControllerLayoutGuide type="bottom" id="cAx-OH-86K"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LPF-YG-LAa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="1Uq-Kh-1Uj">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="0.094117647058823528" green="0.098039215686274508" blue="0.10980392156862745" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cAx-OH-86K" firstAttribute="top" secondItem="1Uq-Kh-1Uj" secondAttribute="bottom" id="211-9l-E56"/>
                            <constraint firstItem="1Uq-Kh-1Uj" firstAttribute="leading" secondItem="LPF-YG-LAa" secondAttribute="leading" id="Pen-Yk-mh1"/>
                            <constraint firstItem="1Uq-Kh-1Uj" firstAttribute="top" secondItem="0E6-b3-6z2" secondAttribute="bottom" id="bSI-e8-Lry"/>
                            <constraint firstAttribute="trailing" secondItem="1Uq-Kh-1Uj" secondAttribute="trailing" id="uF9-CI-3DE"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ySk-tW-HUT">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="VV8-fC-vAR">
                            <connections>
                                <action selector="logoutButtonTapped:" destination="zf8-kb-SHu" id="2Dl-h8-bC3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="V5c-ka-Vea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2496.8000000000002" y="122.78860569715144"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mrY-Bc-CFv">
            <objects>
                <navigationController storyboardIdentifier="SearchGoozeNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="yoJ-Tt-J3u" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="aiZ-GA-T9n">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zf8-kb-SHu" kind="relationship" relationship="rootViewController" id="wDq-te-A86"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sLU-Vn-GW3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1702" y="123"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0LU-NC-n1x">
            <objects>
                <navigationController storyboardIdentifier="LoginNavController" automaticallyAdjustsScrollViewInsets="NO" useStoryboardIdentifierAsRestorationIdentifier="YES" id="DG4-Ue-xVF" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5a5-93-DFD">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="VIG-vL-FDD">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UzI-l7-Yhb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hfB-fc-7oR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1290" y="-780"/>
        </scene>
    </scenes>
    <resources>
        <image name="cat" width="128" height="128"/>
        <image name="gooze-logo" width="378" height="492"/>
    </resources>
</document>
